group 'com.geneticpet'
version '0.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'geneticpet'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {


    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.2'
    compile "org.springframework:spring-jdbc"
    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}